# syd-camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oden/camera_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oden/camera_test/: CameraTestActivity.java
app/src/main/java/com/oden/camera_test/app/: MyApplication.java
app/src/main/res/layout/: activity_camera_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oden/camera_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
syd_camera/: README.md  build.gradle  proguard-rules.pro
syd_camera/src/androidTest/java/com/oden/syd_camera/: ExampleInstrumentedTest.java
syd_camera/src/main/: AndroidManifest.xml
syd_camera/src/main/java/com/oden/syd_camera/: SydCameraActivity.java  SydCropActivity.java  SydVideoActivity.java
syd_camera/src/main/java/com/oden/syd_camera/camera/: CameraInterface.java  CameraParaUtil.java  CameraPreview.java
syd_camera/src/main/java/com/oden/syd_camera/crop/: CropParaUtil.java  CropView.java
syd_camera/src/main/java/com/oden/syd_camera/entity/: FileInfo.java
syd_camera/src/main/java/com/oden/syd_camera/utils/: BitmapUtils.java  DialogUtil.java  DisplayUtils.java  FileUtils.java  LogUtils.java  SDCardUtils.java  WaterMaskUtils.java  XPermissionUtils.java
syd_camera/src/main/res/drawable/: selector_button_orange.xml
syd_camera/src/main/res/layout/: activity_syd_camera.xml  activity_syd_crop.xml  activity_syd_video.xml  public_title_layout.xml
syd_camera/src/main/res/values/: attrs.xml  strings.xml
syd_camera/src/test/java/com/oden/syd_camera/: ExampleUnitTest.java
